1:"








Personal scores for Moons Gimp

SkillRankLevelXP





Cooking

1,218,373
68
664,540





Fletching

1,572,749
49
100,108





Fishing

278,798
85
3,530,023





Firemaking

489,545
84
3,072,956





Agility

1,187,387
60
273,887





Hunter

1,328,488
26
9,003



Minigame
Rank
Score




Tempoross
8,853
398





Wintertodt
335,396
200










"2:"



Search by name








Search by rank








Compare Users








Friends Hiscores
To view personal
hiscores and compare
yourself to your friends

Click here

"